# AgentOrleans

./: .gitignore  .gitpod.yml  AgentOrleans.sln  README.md
AgentClient/: AgentClient.csproj  Program.cs  WeatherForecast.cs
AgentClient/Controllers/: AgentAgentController.cs  AgentUserController.cs  WeatherForecastController.cs
AgentClient/Properties/: launchSettings.json
AgentClientConsole/: AgentClientConsole.csproj  ClientContext.cs  Program.cs
AgentContract/: IAgentGrain.cs  ITaskGrain.cs  IUserGrain.cs
AgentContract/DataClasses/: AgentData.cs  TaskData.cs  UserData.cs
AgentGrainInterfaces/: AgentData.cs  AgentGrainInterfaces.csproj  AgentState.cs  IAgent.cs  ITask.cs  IUser.cs  IZone.cs  UserData.cs  UserState.cs
AgentGrains/: Agent.cs  AgentGrain.cs  AgentGrains.csproj  Task.cs  User.cs  Zone.cs
AgentSilo/: AgentSilo.csproj  Program.cs
Client/: Client.csproj  README.md  Startup.cs
Client/Controllers/: AgentController.cs
Client/Properties/: launchSettings.json
ConsoleClient/: APITest.cs
Contracts/: AgentData.cs  Contracts.csproj  IAgentGrain.cs  IGameGrain.cs  ILocationGrain.cs  ITaskGrain.cs  IUserGrain.cs  LocationData.cs  UserData.cs
Grains/: AgentGrain.cs  GameGrain.cs  Grains.csproj  LocationGrain.cs  TaskGrain.cs  UserGrain.cs
IdServer/: .gitignore  IdServer.csproj  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json
IdServer/Data/: AppDbContext.cs  IdServerStore.db
IdServer/Properties/: launchSettings.json
IdServer/Quickstart/Account/: AccountController.cs
ReactClient/: Startup.cs
ReactClient/ClientApp/: package-lock.json  package.json
ReactClient/ClientApp/src/: App.js
ReactClient/ClientApp/src/components/: Agent.js  Fake.js  NavMenu.js
ReactClient/Controllers/: WeatherForecastController.cs
ReactClient/Properties/: launchSettings.json
Silo/: Program.cs  Silo.csproj
