<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="*" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="*" />
  </ItemGroup>

</Project>
